<!DOCTYPE html>
<html>
<head>
	<title>Ausin's Co-op Portfolio</title>
	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron" style="margin-bottom:0; height:150px; background: linear-gradient(to right, #124191 0%, #1241919f 62%); border-radius: 0 !important;">
  	<h1>Co-op Work Term Portfolio</h1>
 	<p>By Austin Bailie</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="/" style="color: #A9A9A9">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/revyoome.html">RevyooMe</a>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="/sandbox.html">Sandbox Software Solutions</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/manulife.html">Manulife</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/nokia.html" style="color: #124191">Nokia</a>
      </li>
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">

    <div class="row">

        <div class="col">
            <h1>Nokia</h1>
            <p>Work Term #4 & #5 - Winter & Summer 2020</p>
        </div>

        <div class="col">
            <img src="nokialogo.png" class="rounded-circle float-right" alt="Coming Soon" height="150" width="150">
        </div>

    </div>
    <br>

  <!-- Nav tabs -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" style="color: #124191" data-toggle="tab" href="#menu0">About Manulife</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color: #124191" data-toggle="tab" href="#menu1">Learning Goals</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" style="color: #124191" data-toggle="tab" href="#menu2">Job Description</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane container active" id="menu0">

            <br><h3>About Nokia</h3>
            <p>We once knew Nokia as an industry leader in cell phones through-out the early 2000s. Famous for their durability and battery life, these devices were recognized around the world.
               Since then, Nokia has sold its cell phone division and has transitioned to other forms of revenue streams. Now focusing more on business to business software, being a leader in 5G technology, cloud services, and the internet of things.
               With operations in 130 countries, Nokia is the first global communications solutions provider. 
            </p>

        </div>

        <div class="tab-pane container fade" id="menu1">

            <br><h3>Learning Goals</h3>
            <p>In the first weeks of working at Nokia in each term, I outlined three clear goals that I deemed were applicable to my role at the time, 
                along with some personal goals I had for myself. These goals consisted of both skills I wanted to learn and that I considered 
                would be beneficial to my skillset as both a project manager or a developer.
            </p>

            <h4>Term #4 - Project Coordinator</h4>

            <div id="accordion">


                <div class="card">
                    <div class="card-header">
                            <a class="card-link" style="color: #000000" data-toggle="collapse" href="#collapseOne">
                                Goal #1 - To be a proficent public speaker.
                            </a>
                    </div>
                    <div id="collapseOne" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                
                                <h4>Goal Description</h4>
                                <p>Speaking amongst large groups is a common task as a project manager. From planning sprints to daily stand-ups,
                                    being a confident speaker is an essential skill that I set out to hone.
                                </p>

                                <h4>Action Plan</h4>
                                <p>Run team meetings and stand-ups.</p>

                                <h4>Measure of Success</h4>
                                <p>Team meetings are run efficiently without any hiccups.</p>

                                <h4>Reflection</h4>
                                <p>Running meets and presenting PowerPoints that I prepared was a daily occurrence. This gave me ample opportunity
                                    to practice and hone my public speaking skill. Over the 4 months, I increased my confidence with each meeting I had, and looking back
                                    now can confidently say I am a better public speaker.
                                </p>

                            </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link" style="color: #000000" data-toggle="collapse" href="#collapseTwo">
                            Goal #2 - To be an effective project coordinator and an asset to the team.
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            
                            <h4>Goal Description</h4>
                            <p>I consistently strive to be an effective team member with each role I take on. With this being my first time in this
                               role, I had lots to learn. From mastering JIRA on another level to being proficient with Excel, these were all tasks
                               I had to strive at.
                            </p>

                            <h4>Action Plan</h4>
                            <p>Stay on top of daily tasks, ask questions when needed.</p>

                            <h4>Measure of Success</h4>
                            <p>I excel in my daily activities and responsibilities.</p>

                            <h4>Reflection</h4>
                            <p>I quickly learned the tools and duties required of a project coordinator and was able to complete my work quickly and effectively.</p>

                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link" style="color: #000000" data-toggle="collapse" href="#collapseThree">
                            Goal #3 - Stay on task and avoid distraction, use time efficently.
                        </a>
                    </div>
                    <div id="collapseThree" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            
                            <h4>Goal Description</h4>
                            <p>The project coordinator role is very scheduled and time-oriented. The role required a lot of meetings throughout the day which meant
                                your work had to be completed between each meeting, leaving no time for distractions.
                            </p>

                            <h4>Action Plan</h4>
                            <p>Keep myself busy with little time to mess around.</p>

                            <h4>Measure of Success</h4>
                            <p>Goals for each day/week are completed.</p>

                            <h4>Reflection</h4>
                            <p>The duties and requirements of the role itself made it hard to be distracted with such a tight schedule. This allowed me to stay
                                on track with everything I had to do.
                            </p>
                        </div>
                    </div>
                </div>
            
            </div><br><br>

            <h4>Term #5 - Security Software Developer</h4>

            <div id="accordion">


                <div class="card">
                    <div class="card-header">
                            <a class="card-link" style="color: #000000" data-toggle="collapse" href="#collapseFour">
                                Goal #1 - Become more educated on how to use Kubernetes.
                            </a>
                    </div>
                    <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                
                                <h4>Goal Description</h4>
                                <p>Kubernetes is a very popular tool that I hoped to learn extensively to further strengthen my skillset.
                                   With it being based in Docker, I was able to also learn Docker at the same time.
                                </p>

                                <h4>Action Plan</h4>
                                <p>Ask questions, do my own research, put forth an effort that would contribute to learning.</p>

                                <h4>Measure of Success</h4>
                                <p>Can successfully use Kubernetes proficiently.</p>

                                <h4>Reflection</h4>
                                <p>By the end of my internship, I was using Kubernetes daily. Creating pods to build a test environment to ensure
                                    every new feature worked before being delivered to the customer. From being thrown into Kubernetes, I am confident with 
                                    adding it as a skill on my resume.
                                </p>

                            </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link" style="color: #000000" data-toggle="collapse" href="#collapseFive">
                            Goal #2 - Be proficient at understanding internal customer support tickets and providing a good solution.
                        </a>
                    </div>
                    <div id="collapseFive" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            
                            <h4>Goal Description</h4>
                            <p>Most of my job was to look into problems our customers were having which were reported through support tickets.
                                It was important to follow up on these tickets with the right questions and keep them updated with your progress
                                so the customer could plan things on their end. I made sure to do this to cause no headaches on both sides.
                            </p>

                            <h4>Action Plan</h4>
                            <p>Become well rounded with Keycloak and its technologies.</p>

                            <h4>Measure of Success</h4>
                            <p>Can close support tickets quickly and effectively.</p>

                            <h4>Reflection</h4>
                            <p>Overtime I quickly got the hang of the process. I was thorough with responding to customer's questions and making sure each ticket
                                was updated accordingly and in the right location (In Progress, In Analysis, Done).
                            </p>

                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <a class="collapsed card-link" style="color: #000000" data-toggle="collapse" href="#collapseSix">
                            Goal #3 - Be a functioning member of a team that is constantly building on and improving a software product through iterative updates.
                        </a>
                    </div>
                    <div id="collapseSix" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            
                            <h4>Goal Description</h4>
                            <p>I have never been a part of a team that releases continuous updates for their product each month. The working dynamic in this team was very different
                                due to this as everything had a hard due date. I wanted to prove to myself I could function effectively in a team like this.
                            </p>

                            <h4>Action Plan</h4>
                            <p>Learn as much as you can, observe how the team functions and their process.</p>

                            <h4>Measure of Success</h4>
                            <p>I am comfortable with the workflow and how the team operates, also can keep pace.</p>

                            <h4>Reflection</h4>
                            <p>Every day I put forth my best effort to be a working member of the team. I completed tickets on time and my work passed
                                all testing. I can confidently say I fulfilled this goal.
                        
                            </p>
                        </div>
                    </div>
                </div>
            
            </div><br><br>



        </div>

        <div class="tab-pane container fade" id="menu2">

            <br><h3>Job Description</h3>
            <p>During my time at Nokia, I held two different positions over two different work terms. For the first time, I stepped out of the developer role and into a management role where
                I was working as a Project Coordinator. After the completion of that Winter term, and the pandemic just arriving, Nokia offered me a position for the summer as a Security Software Developer.
                In my Project Coordinator role, I looked over two divisions, the U.X. and Security division. I organized sprints and ran stand-ups for these divisions, as well as allocated work and tracked 
                progress. With my transition to the developer role, I worked with the Security team and specifically on the CKEY component.
                <br><br>

                While working as a Project Coordinator, my typical day would start with one big meeting in the morning. This meeting was a big stand-up for the entire
                U.X. division. Compared to the Security division, the U.X. division wasn't that big so we were able to fit it all in one big meeting in the morning. This meeting 
                was your regular stand-up, with everyone giving an update of that they were working on, I would call each person by name to give their update. This meeting had people in the room,
                as well as people tuning in over video chat from Finland, Portugal, and California. Later in the afternoon, I would host the stand-up for the Security division, the Security division was large
                and consisted of six components including CKEY, CSKM, CCFK, CCHT, CMAP, CRPT. In the meeting, I would call on everyone in each component to give their update. The majority of the Security team
                was located in California, which required me to set up the video call each meeting. In between meetings I would be preparing documentation, such as a triage of tickets for both divisions of what
                needed to be done and what was in a critical state. This was an email sent out each morning for both divisions. Other documentation I would prepare would be the end of sprint metrics, sprint kick-off
                slides and component support documentation.
                <br><br>

                In my role as a Security Software Developer, I primarily tended to support tickets from customers that came in through JIRA. I was responsible for any tickets relating to the CKEY component.
                The CKEY component was Nokia's version of the open-source software called Keycloak. Keycloak is used to allow single sign-on for web applications where you can manage users and generate
                key passes. Nokia takes this open-source software and builds on top of it, adding their own features and look. As a developer on this team, I would contribute to many feature additions and bug
                fixes to this software.
                <br><br>

                Both co-op's came with there challenges and learning curves, but now I can confidently add new skills to my resume that I can bring into the workforce after I graduate.<br><br>


            

            </p>

        </div>
    </div>

</div>

</body>
</html>